2056 (0x808) - Nebur Shop 1
2057 (0x809) - Sidro Shop 1
2058 (0x80a) - Modro Shop 2
2059 (0x80b) - Modro Shop 3
2060 (0x80c) - Penadvent Shop 1
2061 (0x80d) - Penadvent Shop 3
2062 (0x80e) - Greedy Charlie Shop 2
2063 (0x80f) - Greedy Charlie Shop 3
2064 (0x810) - Shalom III Shop 1
2065 (0x811) - Shalom III Shop 2
2066 (0x812) - Usas VI Shop 2
2067 (0x813) - Usas VI Shop 3
2068 (0x814) - Kingvalley I Shop 1
2069 (0x815) - Kingvalley I Shop 2
2070 (0x816) - Kingvalley I Shop 3
2071 (0x817) - Mr. Fishman (Original) Shop 1
2072 (0x818) - Mr. Fishman (Original) Shop 2
2073 (0x819) - Mr. Fishman (Original) Shop 3
2074 (0x81a) - Mr. Fishman (Alt) Shop 2
2075 (0x81b) - Hot-blooded Nemesistwo Shop 2
2076 (0x81c) - Hot-blooded Nemesistwo Shop 3
2077 (0x81d) - Operator Combaker Shop 1
2078 (0x81e) - Operator Combaker Shop 2
2079 (0x81f) - Operator Combaker Shop 3
2080 (0x820) - Yiegah Kungfu Shop 2
2081 (0x821) - Yiegah Kungfu Shop 3
2082 (0x822) - Yiear Kungfu Shop 2
2083 (0x823) - Yiear Kungfu Shop 3
2084 (0x824) - Arrogant Sturdy Snake Shop Shop 2
2085 (0x825) - Arrogant Sturdy Snake Shop Shop 3
2086 (0x826) - Arrogant Metagear Shop 2
2087 (0x827) - Arrogant Metagear Shop 3
2088 (0x828) - Affected Knimare Shop 1
2089 (0x829) - Affected Knimare Shop 2
2090 (0x82a) - Affected Knimare Shop 3
2091 (0x82b) - Mover Athleland Shop 2
2092 (0x82c) - Mover Athleland Shop 3
2093 (0x82d) - Giant Mopiran Shop 1
2094 (0x82e) - Giant Mopiran Shop 2
2095 (0x82f) - Giant Mopiran Shop 3
2096 (0x830) - Kingvalley II Shop 2
2097 (0x831) - Kingvalley II Shop 3
2098 (0x832) - Energetic Belmont Shop 2
2099 (0x833) - Energetic Belmont Shop 3
2100 (0x834) - Mechanical Efspi Shop 2
2101 (0x835) - Mechanical Efspi Shop 3
2102 (0x836) - Mudman Qubert Shop 1
2103 (0x837) - Mudman Qubert Shop 3
2104 (0x838) - Tailor Dracuet Shop 1
2105 (0x839) - Tailor Dracuet Shop 2
2106 (0x83a) - Tailor Dracuet Shop 3

# Free space available <0x83b - 0x84b>

2124 (0x84c) - Anchor
2126 (0x84e) - Mr. Fishman (Alt) Shop 1
2127 (0x84f) - Starting Item Givers
2128 (0x850) - Diary Found Flag
2129 (0x851) - Talisman Found

2130 (0x852) - Ankh Jewel
2131 (0x853) - Ankh Jewel (Mother)

# Free space available <0x854 - 0x85b>

2140 (0x85c) - Medicine of the Mind
2141 (0x85d) - Sacred Orb (Placeholder)
2142 (0x85e) - Ammo (Placeholder)
2143 (0x85f) - Surface Map Skeleton Scan
2144 (0x860) - Slushfund conversation
2145 (0x861) - Cog Chest Flag
2146 (0x862) - Buckler
2147 (0x863) - Leather Whip

2600 (0xa28) - RCD Placeholder Flags start
2700 (0xa8c) - DAT Placeholder Flags start